<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBF0F0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DompetAjaib"
        android:background="#3F51B5"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:textAlignment="center"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#03A9F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#2196F3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="18dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <RadioButton
                                    android:id="@+id/radioPengeluaran"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pengeluaran" />

                                <RadioButton
                                    android:id="@+id/radioPemasukan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pemasukan" />
                            </RadioGroup>

                            <Spinner
                                android:id="@+id/spinnerKategori"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/kategori_array"
                                android:paddingHorizontal="16dp"
                                android:layout_marginBottom="6dp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#2196F3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="18dp"
                        app:cardCornerRadius="15dp">

                        <EditText
                            android:id="@+id/editTextJumlah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Jumlah"
                            android:inputType="number"
                            android:backgroundTint="@color/white"
                            android:padding="16dp"/>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginVertical="16dp"
                        app:cardCornerRadius="15dp">

                        <EditText
                            android:id="@+id/editTextCatatan"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:hint="Catatan"
                            android:inputType="textMultiLine"
                            android:backgroundTint="@color/white"
                            android:gravity="top|left"
                            android:padding="16dp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>
